{
  "name": "manuel-proyecto",
  "version": "1.0.0",
  "description": "Panel comercial funcional con Express y SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1"
  }
}
